{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tkf_Complaint_System_Context": "Server=DESKTOP-A4RV200\\SQLEXPRESS;Initial Catalog=Tkf_Complaint_System;Integrated Security=true;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
   // "Tkf_Complaint_System_Context": "Host=localhost;Port=5432;Database=Tkf_Complaint_System;Username=postgres;Password=admin;"
  }
}
